spring.datasource.platform=hsqldb

# DataSource
spring.datasource.url=jdbc:hsqldb:men:testedb
spring.datasource.username=databa
spring.datasource.password=131313
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR